<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Sorter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background: rgb(29, 29, 29);
	color: white;
}
QToolTip{
 color: 	dimgrey;
}
QMenuBar::item:selected, QMenu:selected{
	background: rgb(59, 59, 59);
}

QMenuBar::item:pressed, QMenu:pressed{
	background: rgb(79, 79, 79);
}

#MediaPlayerContainer{
	background: black;
}

QPushButton, QToolButton {
    border: 2px solid black;
    border-radius: 16px;
    background: rgb(190, 190, 190)
}

QPushButton:hover, QToolButton:hover {
	background: rgb(180, 180, 180);
}

QPushButton:pressed, QToolButton:pressed {
    background: rgb(160, 160, 160);
}

#CustomActions&gt;QPushButton{
	padding: 3px;
	border-radius: 0px;
	font-size:14px;
	color: black;
}
#CustomActions&gt;QPushButton#movebtn{
	background: rgb(0, 195, 255);
}
#CustomActions&gt;QPushButton#copybtn{
	background: rgb(26, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="CentraWidgetLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="MediaPlayerContainer" native="true">
      <layout class="QGridLayout" name="MediaPlayerContainerLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="ActionHotbar" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="ActionHotbarLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="DefaultActions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="DefaultActionsLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="PrevFileBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Previous File&lt;br/&gt;shortcut:&amp;lt;left arrow&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="icon">
             <iconset resource="VideoPlayerAssets.qrc">
              <normaloff>:/icons/assets/skip-previous.svg</normaloff>:/icons/assets/skip-previous.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="NextFileBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next File&lt;br/&gt;shortcut:&amp;lt;right arrow&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="icon">
             <iconset resource="VideoPlayerAssets.qrc">
              <normaloff>:/icons/assets/skip-next.svg</normaloff>:/icons/assets/skip-next.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CopyToClipBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy File to Clipboard&lt;br/&gt;shortcut: &amp;lt;Ctrl&amp;gt;+&amp;lt;C&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="icon">
             <iconset resource="VideoPlayerAssets.qrc">
              <normaloff>:/icons/assets/clipboard-file-outline.svg</normaloff>:/icons/assets/clipboard-file-outline.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UndoActionBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Undo&lt;br/&gt;shortcut: &amp;lt;Ctrl&amp;gt;+&amp;lt;Z&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="icon">
          <iconset resource="VideoPlayerAssets.qrc">
           <normaloff>:/icons/assets/arrow-u-left-top.svg</normaloff>:/icons/assets/arrow-u-left-top.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="CustomActions">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="CustomActionsLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionSave_Hotbar"/>
    <addaction name="actionLoad_Hotbar"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuRemove_Actions">
     <property name="title">
      <string>Remove Actions</string>
     </property>
     <addaction name="actionRemove_all_actions"/>
    </widget>
    <addaction name="actionAdd_move_action"/>
    <addaction name="actionAdd_copy_action"/>
    <addaction name="actionAdd_subdir_move_action"/>
    <addaction name="menuRemove_Actions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuActions"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionAdd_Action_Queue">
   <property name="text">
    <string>Add move action...</string>
   </property>
  </action>
  <action name="actionAdd_Subdirectory_Move_Action">
   <property name="text">
    <string>Add copy action...</string>
   </property>
  </action>
  <action name="actionUndo_last_action">
   <property name="text">
    <string>Undo last action</string>
   </property>
  </action>
  <action name="actionSave_Hotbar">
   <property name="text">
    <string>Load Hotbar...</string>
   </property>
  </action>
  <action name="actionLoad_Hotbar">
   <property name="text">
    <string>Save Hotbar...</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionAdd_subdir_move_action">
   <property name="text">
    <string>Add subdir move actions...</string>
   </property>
  </action>
  <action name="action_added_actions_appear_here">
   <property name="text">
    <string>Remove all actions</string>
   </property>
  </action>
  <action name="actionAdd_move_action">
   <property name="text">
    <string>Add move action...</string>
   </property>
  </action>
  <action name="actionAdd_copy_action">
   <property name="text">
    <string>Add copy action...</string>
   </property>
  </action>
  <action name="actionRemove_all_actions">
   <property name="text">
    <string>Remove all actions</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="VideoPlayerAssets.qrc"/>
 </resources>
 <connections/>
</ui>
